spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aralivraison_v1
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.data.rest.base-path=/api
server.port=9191
java.runtime.version=11;

# App Properties
#ouss.app.jwtSecret=jwtGrokonezSecretKey
#ouss.app.jwtExpiration=86400

#spring.datasource.url=jdbc:mysql://localhost:3308/test?useSSL=false
#spring.datasource.username=root
#
#
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8InnoDBDialect


